{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "🌵 Needle Engine", 
			"path": "/Users/herbst/git/needle-engine-dev/modules/needle-engine/js/package~"
		}
	],
	"settings": {
		"files.exclude": {
			"node_modules": true,
			"**/dist": false,
			"**/.vuepress/.cache": true,
			"**/.vuepress/.temp": true,
			"**/.vuepress/*.mjs": true,
		},
		"js/ts.implicitProjectConfig.checkJs": true,
	}
}