{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"node_modules": true,
			"**/dist": true,
			"**/.vuepress/.cache": true,
			"**/.vuepress/.temp": true,
			"**/.vuepress/*.mjs": true,
		}
	}
}